\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Data Analysis and Knowledge Representation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Cartesian coordinate system}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Boundaaries}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Areaplot}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Weka 1}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Weka 2}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Machine learning}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Computer program}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Techniques applied to increase generalization}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Complexity}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Metrics}{4}{subsection.3.4}
